## Welcome to GroovyServ

**GroovyServ makes Groovy’s startup time much faster, by pre-invoking JVM as a server.**

In software development with script languages, it’s very important that repeat velocity of “try-and-run” is fast enough. It is too long to wait for start-up of Groovy even for 1 second. GroovyServ reduces startup time of the JVM and Groovy significantly. It’s of course dependent on environments, but in most case, it is 10 to 20 times faster than regular Groovy.

See the [documentation](http://kobo.github.com/groovyserv/) for more information.

## Code Status

* [![Build Status](https://drone.io/github.com/kobo/groovyserv/status.png)](https://drone.io/github.com/kobo/groovyserv/latest)

## License

GroovyServ is released under the [Apache 2.0 License](http://www.apache.org/licenses/LICENSE-2.0)

